* {
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 11vh 80vh 70vh 70vh 80vh 10vh;
  grid-template-areas:
    "nav"
    "head"
    "about"
    "why"
    "car"
    "footer";
}

.nav {
  width: 100%;
  background-color: black;
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
}

.logo {
  text-decoration: none;
  margin-left: 80px;
}

.nav ul {
  display: flex;
  margin-right: 80px;
}

.nav ul li {
  padding: 15px;
  list-style: none;
}

.nav ul li a {
  text-decoration: none;
  color: white;
}

.btn {
  width: 100px;
  height: 30px;
  margin-top: 9px;
  background-color: transparent;
  border: 2px solid #ffd100;
  color: #ffd100;
  border-radius: 8px;
}

.btn:hover {
  background-color: #ffd100;
  color: black;
  transition: 0.4s ease;
  cursor: pointer;
}

.head {
  width: 100%;
  background-image: url(../image/bge.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-area: head;
}

.title {
  width: 570px;
  height: 470px;
  margin-left: 80px;
  margin-top: 100px;
}

.rent {
  font-size: 55px;
  color: white;
}

.eas {
  font-size: 115px;
  color: white;
}

.p-head {
  color: white;
}

.btn-head {
  width: 130px;
  height: 35px;
  background-color: #ffd100;
  border: 2px solid #ffd100;
  color: black;
  border-radius: 8px;
  font-size: 15px;
}

.btn-head:hover {
  border: 2px solid #ffd100;
  transition: 0.4s ease;
  color: #ffd100;
  background-color: transparent;
  cursor: pointer;
}

.cars {
  width: 600px;
  position: absolute;
  right: 150px;
  top: 180px;
}

.about {
  width: 100%;
  background-color: rgb(20, 20, 20);
  grid-area: about;
}

.cary {
  width: 700px;
  position: absolute;
  top: 760px;
  left: 80px;
}

.title-about {
  width: 530px;
  height: 300px;
  margin-left: 850px;
  color: white;
  margin-top: 130px;
}

.btn-about {
  width: 110px;
  height: 35px;
  margin-top: 9px;
  background-color: transparent;
  border: 2px solid #ffd100;
  color: #ffd100;
  border-radius: 8px;
}

.btn-about:hover {
  transition: 0.4s ease;
  color: black;
  background-color: #ffd100;
  cursor: pointer;
}

.p-about {
  text-align: justify;
  color: rgb(223, 223, 223);
}

.why {
  width: 100%;
  background-color: rgb(20, 20, 20);
  grid-area: why;
}

.h1-wy {
  text-align: center;
  color: white;
  margin-top: 30px;
}

.card {
  width: 85%;
  height: 73%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "card1 card2 card3";
  gap: 20px;
}

.card1 {
  width: 100%;
  grid-area: card1;
  border-radius: 8px;
  color: white;
  border: 3px solid rgb(60, 60, 60);
}
.card2 {
  width: 100%;
  border-radius: 8px;
  border: 3px solid rgb(60, 60, 60);
  color: black;
  grid-area: card2;
  background-color: #ffd100;
}
.card3 {
  width: 100%;
  border-radius: 8px;
  color: white;
  border: 3px solid rgb(60, 60, 60);
  grid-area: card3;
}

.icon1 {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-image: url(../image/bp1.png);
  background-position: center;
  background-size: cover;
  margin: 20px auto;
}

.icon2 {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-image: url(../image/safe.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 20px auto;
}

.icon3 {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-image: url(../image/drive.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 20px auto;
}

.bg-jud {
  width: 200px;
  height: 40px;
  margin: 20px auto;
}

.h2-why {
  text-align: center;
}

.p-why {
  text-align: center;
}

.bg-p {
  width: 220px;
  height: 100px;
  margin: auto;
}

.car {
  width: 100%;
  background-color: rgb(20, 20, 20);
  grid-area: car;
  color: white;
}

.h1-car {
  margin-left: 80px;
  margin-top: 30px;
}

.p-car {
  margin-left: 80px;
}

.card-car {
  width: 85%;
  height: 68%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "car1 car2 car3";
  gap: 40px;
}

.car1 {
  width: 100%;
  grid-area: car1;
  border-radius: 8px;
  color: white;
  border: 3px solid rgb(60, 60, 60);
}

.carw {
  width: 320px;
  margin-left: 30px;
}

.carb {
  width: 320px;
  margin-left: 30px;
  margin-bottom: 30px;
}
.carm {
  width: 320px;
  height: 185px;
  margin-left: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

.title-car {
  width: 90%;
  height: 40px;
  margin-left: 15px;
  color: #ffd100;
}

.wrap {
  width: 90%;
  height: 40px;
  margin-top: 20px;
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
}

.btn-book {
  width: 120px;
  height: 35px;
  background-color: transparent;
  border: 2px solid #ffd100;
  color: #ffd100;
  border-radius: 8px;
}

.btn-book:hover {
  background-color: #ffd100;
  color: black;
  transition: 0.4s ease;
  cursor: pointer;
}

.car2 {
  width: 100%;
  grid-area: car2;
  border-radius: 8px;
  color: white;
  border: 3px solid rgb(60, 60, 60);
}
.car3 {
  width: 100%;
  grid-area: car3;
  border-radius: 8px;
  color: white;
  border: 3px solid rgb(60, 60, 60);
}

.footer {
  width: 100%;
  background-color: black;
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo2 {
  text-decoration: none;
  color: white;
  margin-left: 80px;
}

ul {
  display: flex;
}

ul li {
  padding: 10px;
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: white;
}

.cp {
  text-decoration: none;
  color: white;
  margin-right: 80px;
}
